[Collector]
collector.grpc.agent.ip=collectorHost
collector.grpc.agent.port=9991
collector.grpc.stat.ip=collectorHost
collector.grpc.stat.port=9992
collector.grpc.span.ip=collectorHost
collector.grpc.span.port=9993
//collector.grpc.discardpolicy.maxpendingthreshold=10000
[Common]
Web_Port=8001
Log_Level=ERROR
LOG_DIR=/tmp/
[Agent]
# the same as below "pinpoint_php.CollectorHost"
# use tcp port
Address=0.0.0.0@9999
# use unix socket
#Address=/tmp/collector-agent.sock

