display_errors =On
error_reporting = E_ALL
error_log = {{php_log_file_name}}
log_errors = On
date.timezone = Asia/Shanghai
extension=curl.so
extension=redis.so
extension=mysqli.so

zend_extension=opcache.so
opcache.enable=1

[pinpoint]
extension=pinpoint.so
pinpoint_agent.config_full_name={{pinpoint_agent_conf_path}}
