display_errors =On
error_reporting = E_ALL
error_log = {{php_log_file_name}}
log_errors = On
date.timezone = Asia/Shanghai
extension=curl.so
extension=redis.so
extension=mysqli.so
extension=pcntl.so

zend_extension=opcache.so
opcache.enable=1

[pinpoint]
extension=pinpoint.so
pinpoint_agent.pinpoint_enable=true
;true : agent will trace all excepiton. false: agent ignore all the exception
;pinpoint_agent.testCovered=true
pinpoint_agent.trace_exception=true
profiler.proxy.http.header.enable=true
pinpoint_agent.entryFilename=plugins_create.php
pinpoint_agent.pluginsRootPath={{nginx_root_path}}/plugins/
profiler.proxy.http.header.enable=true
pinpoint.common.TraceLimit=-1
pinpoint.common.SkipTraceTime=-1
; pinpoint.common.DefineCallTree=true


pinpoint.common.AgentID=php_pinpoint
pinpoint.common.ApplicationName=PHPApplication
pinpoint.common.CollectorSpanIp=127.0.0.1
pinpoint.common.CollectorSpanPort={{collector_span_port}}
pinpoint.common.CollectorStatIp=127.0.0.1
pinpoint.common.CollectorStatPort={{collector_stat_port}}
pinpoint.common.CollectorTcpIp=127.0.0.1
pinpoint.common.CollectorTcpPort={{collector_tcp_port}}
;DEBUG|TRACE|INFO|WARN|ERROR
pinpoint.common.PPLogLevel = DEBUG
pinpoint.common.LogFileRootPath = {{log_path}}/agent/
pinpoint.common.PluginExclude = ExcludePlugin
pinpoint.common.PluginInclude = PhpRequestPlugin,QuickStartPlugin  , PhpInternalFunctionsPlugin ,ExcludePlugin ,PDOPlugin,CurlPlugin,TestPlugin002,Issue200Plugin,TestPlugin,TestPlugin01,WorkerManPlugins
pinpoint.common.ApiTableFile ={{api_table_file}}
