display_errors =On
error_reporting = E_ALL
error_log = {{php_log_file_name}}
log_errors = On
date.timezone = Asia/Shanghai
extension=curl.so
extension=redis.so
extension=mysqli.so

zend_extension=opcache.so
opcache.enable=1

[pinpoint]
extension=pinpoint.so
;trace_exception = true #agent will trace all excepiton
;trace_exception = false #agent ignore all the exception
pinpoint_agent.trace_exception=true
pinpoint_agent.config_full_name={{pinpoint_agent_conf_path}}
profiler.proxy.http.header.enable=true
;pinpoint_agent.unittest=true
pinpoint_agent.entryFilename=plugins_create.php
pinpoint_agent.pluginsRootPath={{nginx_root_path}}/plugins/
