[common]
AgentID=php_pinpoint
ApplicationName=PHPApplication

CollectorSpanIp=127.0.0.1
#CollectorSpanIp=10.x.x.x
CollectorSpanPort={{collector_span_port}}

CollectorStatIp=127.0.0.1
#CollectorStatIp=10.x.x.x
CollectorStatPort={{collector_stat_port}}

CollectorTcpIp=127.0.0.1
#CollectorTcpIp=10.x.x.x
CollectorTcpPort={{collector_tcp_port}}

TraceLimit = -1
SkipTraceTime = -1
# DEBUG|INFO|WARNING|ERROR|STDERR
PPLogLevel = INFO
LogFileRootPath = {{log_path}}/agent/

# AgentType -> NGINX | APACHE |PHP |TEST
AgentType="PHP"

# plugin
# PhpInternalFunctionsPlugin
PluginExclude = ExcludePlugin
PluginInclude = PhpRequestPlugin;QuickStartPlugin  ; PhpInternalFunctionsPlugin ;ExcludePlugin ;PDOPlugin;CurlPlugin; Issue200Plugin;TestPlugin;TestPlugin01;

[PHP]
PluginEntryFile=plugins_create.php
PluginRootDir={{nginx_root_path}}/plugins/


[simulate]
TestCasePath = {{testcase_path}}

[test]
ApiTableFile = {{api_table_file}}
