[common]
AgentID=php_pinpoint
ApplicationName=PHPApplication

CollectorSpanIp=127.0.0.1
#CollectorSpanIp=10.x.x.x
CollectorSpanPort={{collector_span_port}}

CollectorStatIp=127.0.0.1
#CollectorStatIp=10.x.x.x
CollectorStatPort={{collector_stat_port}}

CollectorTcpIp=127.0.0.1
#CollectorTcpIp=10.x.x.x
CollectorTcpPort={{collector_tcp_port}}

TraceLimit = 0
SkipTraceTime = -1

# DEBUG|INFO|WARNING|ERROR|STDERR
PPLogLevel = INFO
LogFileRootPath = {{log_path}}/collector/

# AgentType -> NGINX | APACHE |PHP |TEST
AgentType="PHP"

[PHP]

[simulate]
TestCasePath = {{testcase_path}}
